VITE_API_BASE_URL=http://localhost:8081
VITE_AUTH0_DOMAIN=dev-xtay6xv00u4qv7bp.us.auth0.com
VITE_AUTH0_CLIENT_ID=4R7WR2XtkQmB0BQRPkapEKhiuGvInvvz #qJh3fKiSaLPsPuXfImEO06vp2YjF14zx Schneider Client ID
VITE_AUTH0_AUDIENCE=https://api.casellese.local #https://saitenweise.api Schneider API
